<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:theme="@style/MyToolbarStyle"

        />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/PreviousTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Name3"
                android:textSize="40sp"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:background="@color/darkBlue"
                android:textStyle="bold"
                />

            <ListView
                android:id="@+id/PreviousItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/previousView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                />



        </LinearLayout>





        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header"
            android:background="@color/darkGreen"
            app:itemTextColor="@color/blue"
            app:menu="@menu/main_activity_actions"
            android:id="@+id/nav_view"/>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>